name: 'File Manager'
description: 'Github action for repository file management'
author: 'Morteza Jamali'
inputs:
  tasks:
    required: true
    description: 'Tasks file path'
    default: 'fileManagerTasks.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'
